[ids]
0001:0001:a38e6885
0001:0001:70533846

[main]

# Maps capslock to escape when pressed and control when held.
#capslock = overload(control, esc)

# Capslock triple function
# tapped = esc
# held + other key = CTRL + otherkey
# held + space = VIM mode layer
capslock = overload(ctrl_vim, esc)

# want tap to be esc and held to be casplock
esc = timeout(esc, 500, capslock)
#esc = capslock
#esc = overload(esc,capslock)
#timeout(esc, 500, layer(esc1))

[ctrl_vim:C]
space = swap(vim_mode)

[vim_mode:C]
h = left
j = down
k = up
l = right
# forward word
w = C-right
# backward word
b = C-left